user = nagios
group = nagios

log_type = syslog
log_file = /var/log/pnp4nagios/npcd.log

max_logfile_size = 10485760

log_level = 0

perfdata_spool_dir = /var/spool/icinga2/perfdata

perfdata_file_run_cmd = /usr/lib/pnp4nagios/libexec/process_perfdata.pl

perfdata_file_run_cmd_args = -b

identify_npcd = 1

npcd_max_threads = 5

sleep_time = 15

load_threshold = 0.0

pid_file=/var/run/npcd.pid

perfdata_file = /var/spool/pnp4nagios/nagios/perfdata.dump

perfdata_spool_filename = perfdata

perfdata_file_processing_interval = 15

# We have to end with a newline

